C:\Users\Azerty\Desktop\C#\Seminar_1(HW)\obj\Debug\net6.0\Seminar_1(HW).csproj.AssemblyReference.cache
C:\Users\Azerty\Desktop\C#\Seminar_1(HW)\obj\Debug\net6.0\Seminar_1(HW).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Azerty\Desktop\C#\Seminar_1(HW)\obj\Debug\net6.0\Seminar_1(HW).AssemblyInfoInputs.cache
C:\Users\Azerty\Desktop\C#\Seminar_1(HW)\obj\Debug\net6.0\Seminar_1(HW).AssemblyInfo.cs
C:\Users\Azerty\Desktop\C#\Seminar_1(HW)\obj\Debug\net6.0\Seminar_1(HW).csproj.CoreCompileInputs.cache
C:\Users\Azerty\Desktop\C#\Seminar_1(HW)\bin\Debug\net6.0\Seminar_1(HW).exe
C:\Users\Azerty\Desktop\C#\Seminar_1(HW)\bin\Debug\net6.0\Seminar_1(HW).deps.json
C:\Users\Azerty\Desktop\C#\Seminar_1(HW)\bin\Debug\net6.0\Seminar_1(HW).runtimeconfig.json
C:\Users\Azerty\Desktop\C#\Seminar_1(HW)\bin\Debug\net6.0\Seminar_1(HW).dll
C:\Users\Azerty\Desktop\C#\Seminar_1(HW)\bin\Debug\net6.0\Seminar_1(HW).pdb
C:\Users\Azerty\Desktop\C#\Seminar_1(HW)\obj\Debug\net6.0\Seminar_1(HW).dll
C:\Users\Azerty\Desktop\C#\Seminar_1(HW)\obj\Debug\net6.0\refint\Seminar_1(HW).dll
C:\Users\Azerty\Desktop\C#\Seminar_1(HW)\obj\Debug\net6.0\Seminar_1(HW).pdb
C:\Users\Azerty\Desktop\C#\Seminar_1(HW)\obj\Debug\net6.0\Seminar_1(HW).genruntimeconfig.cache
C:\Users\Azerty\Desktop\C#\Seminar_1(HW)\obj\Debug\net6.0\ref\Seminar_1(HW).dll
